<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--        <EnableDynamicLoading>true</EnableDynamicLoading>-->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.9.9" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shizou.HttpClient\Shizou.HttpClient.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\configPage.html"/>
        <EmbeddedResource Include="Configuration\configPage.html"/>
    </ItemGroup>

</Project>
