<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--        <EnableDynamicLoading>true</EnableDynamicLoading>-->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.9.9" ExcludeAssets="runtime"/>
        <PackageReference Include="Shizou.HttpClient" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\configPage.html"/>
        <EmbeddedResource Include="Configuration\configPage.html"/>
    </ItemGroup>

    <Target Name="GetGitAssemblyVersion" BeforeTargets="GetAssemblyVersion">
        <Exec Command="git describe --match=JellyfinPlugin/v[0-9]%2A.[0-9]%2A.[0-9]%2A --tags --abbrev=7 --always --long --dirty" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitInfo"/>
        </Exec>

        <PropertyGroup>
            <InformationalVersion>$(GitInfo)</InformationalVersion>
        </PropertyGroup>
    </Target>

</Project>
