# Shizou

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  NuGet.Config  README.md  Shisho.sln  Shizou.JellyfinPlugin.sln  Shizou.sln  Shizou.sln.DotSettings  Shizou.slnx  package-lock.json  package.json
DiscordGameSDK/: DiscordGameSDK.csproj
RHashWrapper/: HashIds.cs  RHashWrapper.csproj  RHasher.cs
Shisho/: Dockerfile  Program.cs  Shisho.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shisho/Controllers/: WeatherForecastController.cs
Shisho/Properties/: launchSettings.json
Shizou/: Constants.cs  Dockerfile  Program.cs  Shizou.csproj  ShizouSettings.cs  Startup.cs  StartupService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shizou.Blazor/: BrowserSettings.cs  CLAUDE.md  Dockerfile  LocalStorageKeys.cs  Program.cs  Shizou.Blazor.csproj  Shizou.Blazor.csproj.DotSettings  WebPaths.cs  _Imports.razor  appsettings.Development.json  appsettings.Shizou.Blazor.Development.json  appsettings.json  libman.json  package-lock.json  package.json
Shizou.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Shizou.Blazor/Extensions/: ParameterViewExtensions.cs
Shizou.Blazor/Features/: App.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Routes.razor  _Imports.razor
Shizou.Blazor/Pages/: Anime.razor  Anime.razor.cs  Anime.razor.css  Collection.razor  Collection.razor.cs  Collection.razor.css  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Shizou.Blazor/Properties/: launchSettings.json
Shizou.Blazor/Services/: ExternalPlaybackService.cs  IdentityRedirectManager.cs  ToastService.cs
Shizou.Blazor/Shared/: Actions.razor  Actions.razor.cs  FolderPickerModal.razor.cs  ImportFolderModal.razor  ImportFolderModal.razor.cs  ImportFolders.razor  ImportFolders.razor.cs  MainLayout.razor  ModalDisplay.razor  ModalDisplay.razor.cs  ModalVideo.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Queues.razor.cs  RedirectToLogin.razor
Shizou.Blazor/wwwroot/: Shizou.Blazor.lib.module.js  dummy.vtt  manifest.json  site.webmanifest  test.ass  test2.ass
Shizou.Data/: CLAUDE.md  Constants.cs  FilePaths.cs  Shizou.Data.csproj
Shizou.Data/AuthMigrations/: 20240324033458_Init.Designer.cs  20240324033458_Init.cs  AuthContextModelSnapshot.cs
Shizou.Data/CommandArgs/: AddMissingMyListEntriesArgs.cs  AnimeArgs.cs  CommandArgs.cs  GetImageCommandArgs.cs  HashArgs.cs  NoopArgs.cs  ProcessArgs.cs  RestoreMyListBackupArgs.cs  SyncMyListArgs.cs  UpdateMyListArgs.cs
Shizou.Data/CommandInputArgs/: AddMissingMyListEntriesArgs.cs  AddMyListArgs.cs  AnimeArgs.cs  AvDumpArgs.cs  CommandArgs.cs  CreatorArgs.cs  ExtractExtraDataArgs.cs  ExtractSubtitlesArgs.cs  ExtractThumbnailArgs.cs  GetAnimeByEpisodeIdArgs.cs  GetAnimeTitlesArgs.cs  GetImageArgs.cs  GetImageCommandArgs.cs  HashArgs.cs  NoopArgs.cs  ProcessArgs.cs  RestoreMyListBackupArgs.cs  SyncMyListArgs.cs  UpdateMyListArgs.cs  UpdateMyListByEpisodeArgs.cs  UpdateSymbolicCollectionArgs.cs
Shizou.Data/Database/: AuthContext.cs  IShizouContext.cs  IShizouContextFactory.cs  IShizouDbContextFactory.cs  IShizouDbSet.cs  ShizouContext.cs  ShizouContextFactory.cs  ShizouDbContextFactory.cs  ShizouDbSet.cs  ShizouDbSetFinder.cs
Shizou.Data/Enums/: AniDb.cs  CommandPriority.cs  CommandType.cs  IdType.cs  QueueType.cs  TimerType.cs
Shizou.Data/Extensions/: EnumerableExtensions.cs  ReadOnlySpanSplitExtension.cs  StringExtensions.cs  TimeSpanExtensions.cs
Shizou.Data/FilterCriteria/: AirDateCriterion.cs  AndAllCriterion.cs  AnimeCriterion.cs  AnimeTypeCriterion.cs  EpisodeWithoutFilesCriterion.cs  GenericFilesCriterion.cs  OrAnyCriterion.cs  ParameterReplacer.cs  ReleaseGroupCriterion.cs  RestrictedCriterion.cs  SeasonCriterion.cs  TagCriterion.cs  TermCriterion.cs  UnwatchedFilesCriterion.cs  WatchedFilesCriterion.cs
Shizou.Data/Filters/: AirDateFilter.cs  AnimeFilter.cs  IAnimeFilter.cs  ParameterReplacer.cs
Shizou.Data/Migrations/: 20231121095249_Initial.Designer.cs  20231121095249_Initial.cs  20231123131923_AddAnimeFilters.Designer.cs  20231123131923_AddAnimeFilters.cs  20231125150554_AddNameToFilter.Designer.cs  20231125150554_AddNameToFilter.cs  20240127114147_JsonAudioSubtitles.Designer.cs  20240127114147_JsonAudioSubtitles.cs  20240130114143_JsonVideo.Designer.cs  20240130114143_JsonVideo.cs  20240309121123_FileHierarchy.Designer.cs  20240309121123_FileHierarchy.cs  20240309130430_RemoveEpisodeWatchState.Designer.cs  20240309130430_RemoveEpisodeWatchState.cs  20240324033742_RemoveIdentity.Designer.cs  20240324033742_RemoveIdentity.cs  20240329112137_Initial.Designer.cs  20240329112137_Initial.cs  20240818151742_NullableEpisodeCount.Designer.cs  20240818151742_NullableEpisodeCount.cs  20240818154148_ConvertEpisodeCountToNullable.cs  (+22 more)
Shizou.HttpClient/: Shizou.HttpClient.csproj
Shizou.JellyfinPlugin/: EpisodeId.cs  EpisodeProvider.cs  ImageProvider.cs  MovieProvider.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  ProviderIds.cs  SeasonProvider.cs  SeriesId.cs  SeriesProvider.cs  Shizou.JellyfinPlugin.csproj  configPage.html  jprm.yaml  jprmbuild.py
Shizou.MpvDiscordPresence/: DiscordPipeClient.cs  MpvPipeClient.cs  MpvPipeRequest.cs  MpvPipeResponse.cs  PipeRequest.cs  PipeResponse.cs  Program.cs  RichPresence.cs  Shizou.MpvDiscordPresence.csproj  main.lua
Shizou.SchemeHandler/: Program.cs  Shizou.SchemeHandler.csproj
Shizou.Server/: CLAUDE.md  GlobalSuppressions.cs  Program.cs  Shizou.Server.csproj  Shizou.Server.csproj.DotSettings  StartupService.cs  appsettings.Development.json  appsettings.json
Shizou.Tests/: CommandTests.cs  DatabaseTests.cs  HashTests.cs  PackageTests.cs  SeededDatabaseTests.cs  SerializationTests.cs  Shizou.Tests.csproj
Shizou.WebApi/: Program.cs  Shizou.WebApi.csproj  appsettings.Development.json  appsettings.json  openapi.json  swagger.json
ShizouBlazor/: .gitignore  Program.cs  ShizouBlazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
(+793 files in other folders)
