<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>eb93ab3c-3c70-47c9-a0d8-1fd4dd784d79</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TrimMode>copyused</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Mono.Nat" Version="3.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="RHash\librhash.dll" />
        <Content Include="RHash\librhash.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shizou.Data\Shizou.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shizou.Tests" />
    </ItemGroup>


</Project>
