<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shizou.Data\Shizou.Data.csproj" />
        <ProjectReference Include="..\Shizou.Server\Shizou.Server.csproj" />
    </ItemGroup>


</Project>
