<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <None Update="main.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="GetGitAssemblyVersion" BeforeTargets="GetAssemblyVersion">
        <Exec Command="git describe --match=MpvDiscordPresence/v[0-9]%2A.[0-9]%2A.[0-9]%2A --tags --abbrev=7 --always --long --dirty" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitInfo"/>
        </Exec>

        <PropertyGroup>
            <Version>$([System.Text.RegularExpressions.Regex]::Match("$(GitInfo)", "\d+\.\d+\.\d+"))</Version>
            <InformationalVersion>$(GitInfo)</InformationalVersion>
        </PropertyGroup>
    </Target>

    <Target Name="PackageForRelease" AfterTargets="Publish">
        <PropertyGroup>
            <ZipDir>$(PublishDir)ZipDir/</ZipDir>
            <ZipDestination>$(OutDir)$(ProjectName)_$([MSBuild]::ValueOrDefault("$(RuntimeIdentifier)","Portable"))_$([System.Text.RegularExpressions.Regex]::Match("$(GitInfo)", "[^/]+%24")).zip</ZipDestination>
        </PropertyGroup>

        <ItemGroup>
            <ZipOut Include="$(PublishDir)/**/*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(ZipOut)" DestinationFolder="$(ZipDir)$(ProjectName)/%(RecursiveDir)"/>
        <ZipDirectory SourceDirectory="$(ZipDir)" DestinationFile="$(ZipDestination)" Overwrite="true"/>
        <RemoveDir Directories="$(ZipDir)"/>
    </Target>
</Project>
