<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
    </PropertyGroup>

    <ItemGroup>
        <None Update="main.lua">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="UpdateAssemblyInfo" BeforeTargets="BeforeCompile">
        <Exec Command="git describe --match=MpvDiscordPresence/v[0-9]%2A --tags --abbrev=0 --always" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitVerTag"/>
        </Exec>
        <Exec Command="git describe --match=MpvDiscordPresence/v[0-9]%2A --tags --abbrev=7 --always --long --dirty" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitInfo"/>
        </Exec>
        <ItemGroup>
            <AssemblyAttributes Include="AssemblyVersion">
                <_Parameter1>$([System.Text.RegularExpressions.Regex]::Match("$(GitVerTag)", "\d+\.\d+\.\d+"))</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyInformationalVersion">
                <_Parameter1>$(GitInfo)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyProduct">
                <_Parameter1>$(ProjectName)</_Parameter1>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyTitle">
                <_Parameter1>$(ProjectName)</_Parameter1>
            </AssemblyAttributes>
        </ItemGroup>
        <MakeDir Directories="$(IntermediateOutputPath)"/>
        <WriteCodeFragment Language="C#" OutputFile="$(GeneratedAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)"/>
        <ItemGroup>
            <Compile Include="$(GeneratedAssemblyInfoFile)"/>
        </ItemGroup>
    </Target>

    <Target Name="PackageForRelease" AfterTargets="Publish">
        <PropertyGroup>
            <ZipDir>$(PublishDir)ZipDir/</ZipDir>
        </PropertyGroup>

        <ItemGroup>
            <ZipOut Include="$(PublishDir)/**/*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(ZipOut)" DestinationFolder="$(ZipDir)$(ProjectName)/%(RecursiveDir)"/>
        <ZipDirectory SourceDirectory="$(ZipDir)"
                      DestinationFile='$(OutDir)$(ProjectName)_$(RuntimeIdentifier)_$([System.Text.RegularExpressions.Regex]::Match("$(GitInfo)", "[^/]+%24")).zip'
                      Overwrite="true"/>
        <RemoveDir Directories="$(ZipDir)"/>
    </Target>
</Project>
