<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Title>Shizou HttpClient</Title>
        <Description>A generated HTTP Client for consuming the Shizou API.</Description>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <OpenApiReference Include="..\Shizou.WebApi\openapi.json" Options="/JsonLibrary:SystemTextJson /UseBaseUrl:true /GenerateBaseUrlProperty:true /GenerateNullableReferenceTypes:true" ClassName="ShizouHttpClient" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Shizou.WebApi\Shizou.WebApi.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
</Project>
