<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)LocalPackages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes/**" Pack="true" PackagePath="runtimes" CopyToOutputDirectory="Never" />
    </ItemGroup>

</Project>
