<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MSTest" Version="3.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shizou.Blazor\Shizou.Blazor.csproj" />
        <ProjectReference Include="..\Shizou.Server\Shizou.Server.csproj" />
    </ItemGroup>

</Project>
